spring.data.web.pageable.default-page-size=5
spring.datasource.url=jdbc:mysql://localhost:3306/form?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=20tem04
spring.jpa.hibernate.ddl-auto=validate
